#-- coding: UTF-8 --
[pytest]
addopts = -p no:warnings
filterwarnings = ignore:.*U.*mode is deprecated: RemovedInPytest4Warning
markers=
     weibo: weibo page
        toutiao: toutiao
        xinlang: xinlang

xfail_strict=True